# xq-rhino

./: README.md  pom.xml  xqpm.xml
src/: xq-rhino.xqm
src/main/java/org/jw/basex/js/rhino/: Js.java  JsCallback.java  JsObject.java
tests/: xq-rhino-test.xqm
