<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jw.basex.js.rhino</groupId>
  <artifactId>xq-rhino</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>xq-rhino</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex-parent</artifactId>
      <version>8.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/BaseX831.jar</systemPath>
    </dependency>
    <dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>James Wright</name>
  	<url>https://www.linkedin.com/pub/james-wright/61/25a/101</url>
  </organization>
  <description>Javascript and XQuery 3.1 integration for BaseX leveraging the Rhino javascript engine.</description>
</project>
